#app configs
APP_SECRET="App:/b775-9d4458f28678"
DATABASE_URL="mysql://root:helloworld@db2:3306/healthpay"


#cequence  configs
SMS_APIKEY="ce89a71a-aa02-4f3f-b775-9d4458f28678"
SMS_APIUSER="HAG"
SMS_SENDERID="HealthPay"
SMS_BASEURL="https://api.cequens.com/cequens/api/v1/"

#onelink configs
ONELINK_PASSWORD="012012012"
# ONELINK_BASEURL="https://php.onelink2pay.co/api"
ONELINK_BASEURL="https://api.beta.onelink2pay.co"



#ledger configs
HP_LEDGER="ws://ledger.web:3000/updates"
HP_SECERT_KEY="1C24759A74A97494F59F394F214AA"

TWILIO_AUTH_TOKEN="cd3015a76b90f96b61690cc668282803"
TWILIO_NUMBER="+447723477152"
TWILIO_SID="ACb9e9251caab069a809743b8d598db303"
# npx prisma migrate deploy --schema=/Users/ahmedn/Desktop/docker/masrpay/mp-nest/libs/prisma/src/prisma/schema.prisma
# npx prisma generate --schema=/Users/ahmedn/Desktop/docker/masrpay/mp-nest/libs/prisma/src/prisma/schema.prisma

# set sms configs
# dokku config:set sword SMS_APIKEY="ce89a71a-aa02-4f3f-b775-9d4458f28678"
# dokku config:set sword SMS_APIUSER="HAG"
# dokku config:set sword SMS_SENDERID="HealthPay"
# dokku config:set sword SMS_BASEURL="https://api.cequens.com/cequens/api/v1/"
# dokku config:set sword ONELINK_USERNAME="test@cloudx9.io"
# dokku config:set sword ONELINK_PASSWORD="012012012"
# dokku config:set sword ONELINK_BASEURL="https://php.onelink2pay.co/api"

