APP_SECRET="App:/b775-9d4458f28678"
DATABASE_URL="mysql://root:helloworld@localhost:8084/healthpay"


SMS_APIKEY="ce89a71a-aa02-4f3f-b775-9d4458f28678"
SMS_APIUSER="HAG"
SMS_SENDERID="HealthPay"
SMS_BASEURL="https://api.cequens.com/cequens/api/v1/"

ONELINK_PASSWORD="012012012"
ONELINK_BASEURL="https://api.beta.onelink2pay.co"

HP_LEDGER="ws://ledger.web:3000/updates"
HP_SECERT_KEY="1C24759A74A97494F59F394F214AA"

TWILIO_AUTH_TOKEN="71856f184fa6338665a124bb4f2d3e59"
TWILIO_NUMBER="+16108977368"
TWILIO_SID="AC9c0a9ea8d070d7be2e7879495afbb76b"
MOBISHASTRA_BASEURL="https://mshastra.com/sendurl.aspx"



KHADAMATY_BASEURL="https://Gateway.khadamaty.com.eg/v3/api"
KHADAMATY_USERID="01016464676"
KHADAMATY_PASSWORD="476611"
KHADAMATY_AGENTCODE="48060"
KHADAMATY_APPID="80"



WA_ACCESS_TOKEN=''
WA_TEMPLATE_NAME=''
WA_BASE_URL=''